# GLOBAL
quarkus.mongodb.connection-string = mongodb://mongo1:27017

# see https://www.freeformatter.com/cron-expression-generator-quartz.html
cron.scraping=0 0 * ? * * *

# DEV
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

# TEST
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
